<!DOCTYPE html>
<html>
    <head>
        <title>Happiness log in</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href= "{% static 'polls/semantic/dist/semantic.min.css' %}">
        <script src= "{% static 'polls/semantic/dist/semantic.min.js' %}"></script>
        <style>
            body {
                background-color: rgba(233, 235, 234, 0.932);
            }

            .happiness {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: orange;
                text-align: center;
                position: relative;
                top: 30%;
            }

            .layout {
                box-sizing:border-box;
                padding: 0.3em;
                width:30%;
                height: 25%;
                margin: auto;
                background: white;
                border: 1px solid grey;
                position: relative;
                top: 30%;
                
            }
            #grid{
                width:100%;
                height: 100%;
                margin: auto;
            }

            .container {
                background-color: whitesmoke;
            }

            .row {
                height: 5em;
            }


            /*.field {
                box-sizing:border-box;
                width: 100%;
                padding: 0.2em;
                margin: auto;
                border-color: grey;
            }*/

            .fieldlayout {
                margin: 1em;
                box-sizing:border-box;
                border: 0.1em, solid, black;
                width: 80%;
                position: relative;
                left: 10%;
            }



            .formlayout{
                background-color: wheat;
                border: 1px solid black;
            }

            #password {
                float: left;
                margin: 0.5em;

            }

            #submit {
                clear: both;
            }

            


            
        </style>
    </head>
    <body>
        <h1 class="happiness">Welcome to your Happiness Journey</h1>


        <!-- Semantic form-->



        <div class="layout">
            <form class="ui form", action="/polls/validateLogin", method="POST">
                {% csrf_token %}

                <div class="fieldlayout">
                    <div class="field field_design">
                        <div class="ui large left icon input">
                            <input type="text", name='username', id='pw', placeholder="Enter username">
                            <i class="user icon"></i>
                        </div>
                    </div>
                </div>

                <div class="fieldlayout">
                    <div class="field field_design">
                        <div class="ui large left icon input">
                            <input type="password", name='password', id='pw', placeholder="Enter password">
                            <i class="key icon"></i>
                        </div>
                    </div>
                </div>

                <div class="fieldlayout">
                    <div class="field">
                        <button class="ui large orange button" type="submit">Submit</button>
                    </div>
                </div>

            </form>
        </div>

        <div class="ui form">
                


          <br><br><br>

          <!--End of semantic form-->

    </body>
</html>